{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProyDb2bContext": "Data Source=EliteBook\\SQLEXPRESS;Initial Catalog=PROY_DB_2B;Integrated Security=True;Trust Server Certificate=True"
    //"ProyDb2bContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PROY_DB_2B;Integrated Security=True;Trust Server Certificate=True"
    "ProyDb2bContext": "Data Source=DESKTOP-F3JTBSV;Initial Catalog=PROY_DB_2B;Integrated Security=True;Trust Server Certificate=True"
  }
}

  