﻿/* Ajuste general para el contenedor principal */
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Elimina el scroll general de la página */
}

.icon-right {
    margin-left: 8px;
    vertical-align: middle;
}

.arrow-right {
    margin-left: 4px;
    margin-right: 8px; /* Asegura que la flecha esté alineada al borde derecho pero con espacio */
    vertical-align: middle;
}

/* Ajuste específico para que el menú sea consistente en el espacio */
.side-panel a {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Mantiene el texto, el ícono y la flecha alineados correctamente */
}


/* Ajuste general para el contenedor principal */
.container-fluid {
    display: flex;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    margin: 0;
    padding: 0;
}

/* Estilo para el título principal */
h2 {
    font-size: 28px;
    font-weight: bold;
    color: #004aad; /* Azul */
    text-align: center;
    margin-bottom: 30px;
}

/* Contenido principal con espacio antes del footer */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #FFFFFF;
    height: 100vh; /* Asegura que el contenido llene toda la pantalla */
    margin-right: 270px; /* Espacio para el menú lateral */
    overflow-y: auto; /* Scroll solo en el contenido */
    box-sizing: border-box;
}

/* Side panel (menú lateral derecho) */
.side-panel-wrapper {
    position: fixed; /* Fijo en la pantalla */
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh; /* Asegura que cubra toda la pantalla */
    background-color: #2c3e50;
    z-index: 1000; /* Asegura que se mantenga visible por encima del contenido */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Asegura que el contenido ocupe toda la altura disponible */
    padding: 20px;
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

    .side-panel h3 {
        margin-top: 0;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
        color: #ecf0f1;
    }

    .side-panel ul {
        flex-grow: 1; /* Hace que el menú ocupe el espacio restante, empujando el botón hacia abajo */
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .side-panel ul li {
            margin: 15px 0;
        }

            .side-panel ul li a {
                color: #ecf0f1;
                text-decoration: none;
                padding: 10px;
                display: block;
                transition: background-color 0.3s ease;
            }

                .side-panel ul li a:hover {
                    background-color: #007bff;
                    border-radius: 5px;
                }

                .side-panel ul li a i {
                    float: right;
                    margin-top: 5px;
                    color: #ecf0f1;
                    transition: transform 0.3s ease;
                }

/* Submenú */
.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

    .submenu.show {
        max-height: 500px; /* Ajusta este valor según la cantidad de opciones en el menú */
    }

.side-panel ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

    .side-panel ul li {
        margin: 15px 0;
    }

.submenu li {
    padding-left: 20px;
    color: #007bff;
    font-size: 0.9em;
    border-left: 2px solid #7f8c8d;
    margin-left: 10px;
}

    .submenu li a {
        color: #007bff; /* Color para los enlaces */
        text-decoration: none;
    }

        .submenu li a:hover {
            color: #ecf0f1; /* Color de hover para que destaque */
            background-color: #007bff; /* Fondo al pasar el mouse */
        }

.logout-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end; /* Mantiene el botón en la parte inferior */
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    right: 270px; /* Ajusta para dejar espacio al menú lateral derecho */
    left: 0;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    width: calc(100% - 270px); /* Asegura que el footer no cubra el menú lateral derecho */
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* Gráficas */
.chart-container {
    width: 100%;
    max-width: 500px; /* Ajusta según tus necesidades */
    height: 400px;
    margin: 0 auto;
}

/* Cards (indicadores y gráficas) */
.card {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
}

    .card h3, .card h4 {
        margin-bottom: 10px;
    }

/* Filas para los indicadores clave y las gráficas */
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Asegura que las gráficas se ajusten si la pantalla es pequeña */
}

.text-center {
    text-align: center;
}

/* Gráficas: asegúrate de que las gráficas ocupen todo el espacio disponible */
canvas {
    width: 100% !important;
    height: 100% !important;
}

.status-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.bg-success {
    background-color: green;
}

.bg-danger {
    background-color: red;
}

/* ListUsers Specific Styles */
.user-management {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .user-management .title {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
    }

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 400px;
    margin-left: 10px;
    font-size: 14px;
}

.btn-search {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

    .btn-search:hover {
        background-color: #0056b3;
    }

.user-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

    .user-table th, .user-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
        font-size: 14px;
        color: #555;
    }

    .user-table th {
        background-color: #007bff;
        color: #ffffff;
        text-transform: uppercase;
    }

.user-row:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.status-circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

    .status-circle.active {
        background-color: green;
    }

    .status-circle.inactive {
        background-color: red;
    }

.btn {
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 5px;
    font-size: 12px;
}

.btn-info {
    background-color: #17a2b8;
}

    .btn-info:hover {
        background-color: #138496;
    }

.btn-warning {
    background-color: #ffc107;
    color: #333;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.btn-toggle-status.btn-danger {
    background-color: #dc3545;
}

    .btn-toggle-status.btn-danger:hover {
        background-color: #c82333;
    }

.user-details {
    font-size: 12px;
    color: #666;
    padding: 10px;
    background-color: #f9f9f9;
}

/* ---- Estilos específicos para la vista EditAllUsersInfo ---- */

/* Barra de búsqueda específica para EditAllUsersInfo */
.search-bar-edit {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input-edit {
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 400px;
    font-size: 14px;
    margin-left: 10px;
}

.btn-search-edit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

    .btn-search-edit:hover {
        background-color: #0056b3;
    }

/* ---- Estilos específicos para la vista EditAllUsersInfo ---- */

/* Estilos específicos para EditAllUsersInfo */

/* Contenedor principal */
.edit-user-info-container {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    /* Título */
    .edit-user-info-container .title {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
    }

/* Barra de búsqueda */
.search-bar-edit {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input-edit {
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 400px;
    margin-left: 10px;
    font-size: 14px;
}

.btn-search-edit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

    .btn-search-edit:hover {
        background-color: #0056b3;
    }

/* Formulario */
.user-edit-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

    /* Estilos de los campos */
    .user-edit-form .form-group label {
        font-weight: bold;
        color: #555;
    }

    .user-edit-form .form-control {
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 10px;
    }

/* Botón de envío */
.btn-submit {
    display: block;
    margin: 20px auto 0;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

    .btn-submit:hover {
        background-color: #0056b3;
    }

/* Ajuste para el campo select en el formulario de Generar Nómina */
form[action="/Payroll/Generate"] select.form-control {
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 8px 12px; /* Reduce el padding para evitar que el texto se corte */
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    appearance: none; /* Oculta la flecha nativa */
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='5' viewBox='0 0 10 5'%3E%3Cpath fill='%23007bff' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 10px 5px;
}

/* Ajuste para todos los campos de entrada en el formulario de Generar Nómina */
form[action="/Payroll/Generate"] input.form-control {
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}


/* Estilo para la tabla de nóminas generadas, muy importante */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

    .table th {
        background-color: #007bff; /* Color azul para los encabezados */
        color: white;
        text-align: center;
        padding: 10px;
        font-weight: bold;
    }

    .table td {
        padding: 10px;
        text-align: center;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f9f9f9; /* Color de fondo alterno */
    }

/* Estilo para los botones en la columna de acciones */
.btn-info {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
}


/* Ajuste para todos los campos de entrada en el formulario de CreateUser */
form[action="/Admin/CreateUser"] input.form-control {
    border: 2px solid #007bff; /* Color azul */
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Ajuste para todos los campos de entrada en el formulario de CompanyInfo */
form#companyInfoForm input.form-control {
    border: 2px solid #007bff; /* Color azul */
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Estilo general para el formulario */
form {
    margin-top: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #0056b3;
    text-align: left;
}

.custom-input {
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 8px;
    box-sizing: border-box;
}

.form-group label {
    font-weight: bold;
    color: #333;
    text-align: left;
}

.btn-primary {
    margin-top: 20px;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    font-weight: bold;
}

hr {
    border-top: 2px solid #ddd;
}

.row {
    justify-content: flex-start;
}

/* Estilos Generales para GENERAR NOMINA*/
.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #004aad;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #004aad;
    padding-bottom: 5px;
}

.form-group {
    margin-bottom: 15px;
}

/* Estilo para inputs y selects */
.form-control {
    margin:10px;
    height:50px;
    border: 2px solid #004aad;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    color: #333;
}

    .form-control::placeholder {
        color: #999;
    }

    .form-control:focus {
        border-color: #002a7f;
        box-shadow: none;
    }

/* Estilo para el botón */
.btn-primary {
    background-color: #004aad;
    border-color: #004aad;
    font-weight: bold;
}

    .btn-primary:hover {
        background-color: #002a7f;
        border-color: #002a7f;
    }

/* Estilos para el layout en filas */
.row {
    width:50vw;
    display: flex;
    flex-wrap: wrap;
}

.col-md-4, .col-md-6 {
    flex: 1 1 33.33%;
    padding: 0 10px;
    max-width: 33.33%;
    box-sizing: border-box;
}

.col-md-6 {
    max-width: 50%;
}

/* Ajuste de tamaño para pantallas pequeñas */
@media (max-width: 768px) {
    .col-md-4, .col-md-6 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* Margen inferior para separar secciones */
hr {
    border-top: 2px solid #004aad;
    margin-top: 20px;
    margin-bottom: 20px;
}

.botones-detalle {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

    .botones-detalle .boton-detalle {
        min-width: 140px;
        margin-right: 15px; /* Espacio entre botones */
        font-size: 1.2em; /* Tamaño del texto */
        padding: 10px 20px; /* Tamaño de los botones */
    }

        .botones-detalle .boton-detalle:last-child {
            margin-right: 0; /* Elimina el margen derecho del último botón */
        }

.boton-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre los botones */
    margin-top: 20px;
    margin-bottom: 40px;
}

    .boton-container .boton {
        width: 150px;
        padding: 10px 0;
        font-size: 1.2em;
        text-align: center;
    }

.edit-user-info-container-listusers {
    padding: 20px;
    text-align: center;
}

.search-bar-edit-listusers {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-search-edit-listusers {
    background-color: #0056b3;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.search-input-edit-listusers {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 250px;
}

.user-table-listusers {
    width: 100%;
    border-collapse: separate; /* Se usa 'separate' para permitir los bordes suaves */
    border-spacing: 0;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

    .user-table-listusers th {
        background-color: #007bff; /* Color de encabezado */
        color: white;
        padding: 12px;
        font-weight: bold;
        text-align: center;
    }

    .user-table-listusers td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0; /* Borde solo en la parte inferior de cada celda */
    }

    /* Eliminamos el borde inferior en la última fila */
    .user-table-listusers tbody tr:last-child td {
        border-bottom: none;
    }

    .user-table-listusers tbody tr:nth-child(even) {
        background-color: #f9f9f9; /* Color de fondo alterno */
    }

/* Estilos del estado */
.status-circle-listusers {
    display: inline-block;
    width: 20px; /* Tamaño más grande */
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.bg-success-listusers {
    background-color: green;
}

.bg-danger-listusers {
    background-color: red;
}

/* Estilos específicos para botones en ListUsers */
.btn-info-listusers,
.btn-warning-listusers,
.btn-toggle-status-listusers,
.btn-delete-user-listusers {
    width: 100px; /* Tamaño uniforme para todos los botones */
    color: white;
    padding: 10px 0; /* Alinea verticalmente el texto */
    font-size: 0.9em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
}

/* Botón Ver */
.btn-info-listusers {
    background-color: #007bff;
}

    .btn-info-listusers:hover {
        background-color: #0056b3;
    }

/* Botón Editar */
.btn-warning-listusers {
    background-color: #ffc107;
}

    .btn-warning-listusers:hover {
        background-color: #e0a800;
    }

/* Estilos específicos para el botón de estado en ListUsers */
/* Estado del botón según el estado del usuario */
.btn-toggle-status-listusers {
    color: white;
    padding: 10px 0;
    font-size: 0.9em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;
    text-align: center;
}

    .btn-toggle-status-listusers.bg-danger-listusers {
        background-color: #28a745; /* Verde para "Dar de alta" */
    }

    .btn-toggle-status-listusers.bg-success-listusers {
        background-color: #ff6f00; /* Naranja para "Dar de baja" */
    }

    .btn-toggle-status-listusers.bg-danger-listusers:hover {
        background-color: #218838; /* Verde más oscuro en hover */
    }

    .btn-toggle-status-listusers.bg-success-listusers:hover {
        background-color: #e65c00; /* Naranja más oscuro en hover */
    }


/* Botón Eliminar */
.btn-delete-user-listusers {
    background-color: #dc3545;
}

    .btn-delete-user-listusers:hover {
        background-color: #c82333;
    }

/* Estilos de la notificación */
.notification {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 9999;
}

    .notification.show {
        opacity: 1;
    }

    /* Colores de notificación */
    .notification.success {
        background-color: #2ecc71; /* Verde para éxito */
    }

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

    .modal-content h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

.delete-icon {
    font-size: 4em; /* Tamaño grande para el icono */
    color: #dc3545; /* Rojo para la tacha */
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-button {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.modal-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px; /* Reducir el margen inferior */
}

.delete-icon {
    font-size: 4em; /* Tamaño grande para el icono */
    color: #dc3545; /* Rojo para la tacha */
    margin-top: 0; /* Quitar cualquier margen superior */
}


.btn-confirm {
    background-color: #dc3545; /* Rojo para eliminar */
}

.btn-cancel {
    background-color: #6c757d; /* Gris para cancelar */
}

.btn-confirm:hover {
    background-color: #c82333;
}

.btn-cancel:hover {
    background-color: #5a6268;
}


/* Notificación emergente a la izquierda */
.notification-left {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 20px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
    transform: translateX(-100%);
}

    .notification-left.show {
        opacity: 1;
        transform: translateX(0);
    }

    .notification-left.success {
        background-color: #28a745;
    }

    .notification-left.error {
        background-color: #dc3545;
    }

    .notification-left.warning {
        background-color: #ffc107;
        color: black;
    }

.notificacion-nominagenerada {
    position: fixed;
    top: 20px;
    left: -300px;
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1000;
    transition: left 0.5s ease, opacity 0.5s ease;
}

    .notificacion-nominagenerada.show {
        left: 20px;
        opacity: 1;
    }

    .notificacion-nominagenerada.hidden {
        opacity: 0;
    }

.primary-form{
/*display:flex;*/
}