AreaGeograficaDTO
{
  "Clave":"",

  "Descripcion":"",

  "Estatus":""}

BaseCotizacionDTO
{

  "Descripcion":"",

  "Estatus":""}

Categorium

{

 "Descripcion":"",

  "EmpresaId":"",

 "Estatus":""}

DepartamentoDTO
{

 "Descripcion":"",

 "EmpresaId":"",

 "MontoPropio":"",

 "Estatus":""}
EmpresaDTO
{

 "FechaAlta":"",

 "Rfc":"",

 "Nombre":"",

 "Calle":"",

 "NumeroExt":"",

 "NumeroInt":"",

 "Colonia":"",

 "Cp":"",

 "Curp":"",

 "MunicipioId":"",

 "EstadoId":"",

 "PaisId":"",

 "Email":"",

 "TipoComprobante":"",

 "PathLogo":"",

 "PathCertificadoSat":"",

 "PathLlaveSat":"",

 "ContraseñaSat":"",

 "ProveedorSat":"",

 "PathTimbrado":"",

 "MonedaId":"",

 "RegimenFiscalId":"",

 "CumpleReqCuotas":"",

 "ClaveImss":"",

 "ClaveInfonavit":"",

 "ClaveFonacot":"",

 "LugarExpedicion":"",

 "TipoEmpresaId":"",

 "TipoHoraId":"",

 "PorcentajePresFed":"",

 "TelefonoWhatsApp":"",

 "TelefonoFijo":"",

 "TipoConstitucionId":"",

 "Estatus":""}

EmpresaRegPatDTO
{

 "EmpresaId":"",

 "AreaGeograficaId":"",

 "RiesgoPuestoId":"",

 "RegistroPatronal":"",

 "LugarExpedicion":"",

 "PathCertificadoSat":"",

 "PathLlaveSat":"",

 "PassSat":"",

 "VigenciaInicial":"",

 "VigenciaFinal":"",

 "NumeroSerie":""}

EstadoCivilDTO
{

     "Descripcion":""
  , 
     "Estatus":""}

MotivoNoTimbrarDTO
{
    

     "Descripcion":"",

     "Estatus":"",


}
PuestoDTO
{

 "Categoria":"",

 "Descripcion":"",

  "SalarioIni":"",

  "SalarioFin":"",

  "EmpresaId":"",

 "Estatus":""}
SatBancoDTO
{

  "ClaveSat":"",

  "DescripcionSat":"",

  "RazonSocialSat":"",

   "FechaInicioVigenciaSat":"",

   "FehcaFinVigenciaSat":"",

  "ClaveAbm":"",

  "Estatus":"",

}

SatEstadoDTO
{

  "PaisId":"",

  "ClaveSat":"",

  "DescripcionSat":"",

   "FechaInicioVigenciaSat":"",

   "FechaFinVigenciaSat":"",

  "FolioInegi":"",

  "Estatus":""}

SatFormaPagoDTO
{

 "ClaveSat":"",

 "DescripcionSat":"",

 "BancarizadoSat":"",

 "Tipo":"",

  "FechaInicioVigenciaSat":"",

  "FechaFinVigenciaSat":"",

 "Estatus":""}
SatMonedumDTO
{

 "ClaveSat":"",

 "DescripcionSat":"",

 "DecimalesSat":"",

  "PorcentajeVariacionSat":"",

  "FechaInicioVariacionSat":"",

  "FechaFinVigenciaSat":"",

 "Estatus":""}
SatMunicipioDTO
{

 "EstadoId":"",

 "ClaveSat":"",

 "DescripcionSat":"",

  "FechaInicioVigenciaSat":"",

  "FechaFinVigenciaSat":"",

 "Estatus":"",

}
SatOrigenRecursoDTO
{

 "OrigenRecursoSat":"",

 "DscripcionSat":"",

 "Estatus":"",

}

SatPaiDTO
{

  "ClaveSat":"",

  "DescripcionSat":"",

   "FmtoCodPostalSat":"",

   "FmotRegIdenTribSat":"",

   "ValidaRegIdenTribSat":"",

   "AgrupacionesSat":"",

  "Estatus":"",

}

SatPeriocidadPagoDTO
{

 "ClaveSat":"",

 "DescripcionSat":"",

  "FechaInicioVigenciaSat":"",

  "FechaFinVigenciaSat":"",

 "Dias":"",

  "DiasValidos":"",

 "Estatus":""}

SatRegimenFiscalDTO
{

  "ClaveSat":"",

  "DescripcionSat":"",

  "PersonaFisicaSat":"",

  "PersonaMoralSat":"",

   "FechaInicioVigenciaSat":"",

   "FechaFinVigenciaSat":"",

  "Estatus":"",

}

SatRiesgoPuestoDTO
{

 "ClaveSat":"",

 "Descripcion":"",

 "FechaInicioVigencia":"",

 "FechaFinVigencia":"",

 "Estatus":"",

}

SatTipoContratoDTO
{

   "ClaveSat":"",

   "Descripcion":"",

   "Estatus":""}

SatTipoHoraDTO
{

 "ClaveSat":"",

 "DescripcionSat":"",

 "Monto":"",

 "Estatus":""}

SatTipoJornadumDTO
{

  "ClaveSat":"",

  "DescripcionSat":"",

  "Horas":"",

  "Estatus":""}

SatTipoRegimanDTO
{

 "ClaveSat":"",

 "DescripcionSat":"",

  "FechaInicioVigenciaSat":"",

  "FechaFinVigenciaSat":"",

 "Estatus":""
 }

SexoDTO
{

  "Descipcion":"",

  "Estatus":""}

TipoConstitucionDTO
{

  "Descripcion":"",

  "Estatus":"",

}
TipoEmpleadoDTO
{

   "Descipcion":"",

    "EmpresaId":"",

   "Estatus":""}
TipoEmpresaDTO
{

 "Descripcion":"",

 "Estatus":"",

}

TrabajadorDTO
{

 "EmpresaId":"",

 "TipoEmpleadoId":"",

 "TipoContratoId":"",

 "NumEmpleado":"",

 "Nombre":"",

  "ApellidoPaterno":"",

  "ApellidoMaterno":"",

 "SexoId":"",

 "EstadoCivilId":"",

  "FechaNac":"",

  "Calle":"",

  "NumeroExt":"",

  "NumeroInt":"",

  "Colonia":"",

 "Cp":"",

 "PaisId":"",

 "MunicipioId":"",

 "EstadoId":"",

  "TelefonoMovil":"",

  "TelefonoFijo":"",

  "Rfc":"",

 "Curp":"",

  "Nss":"",

 "FechaIngreso":"",

  "FechaBaja":"",

 "PeriocidadPagoId":"",

 "FormaPagoId":"",

 "CuentaBanco":"",

 "Clabe":"",

 "BancoId":"",

  "Email":"",

 "Salario":"",

 "SalarioDiario":"",

 "SalarioDiarioInte":"",

 "CumpleReqDisminucion":"",

 "TipoRegimenId":"",

 "PuestoId":"",

 "DepartamentoId":"",

 "BaseCotizacionId":"",

 "TipoJornadaId":"",

 "OrigenRecursoId":"",

  "PorcentajePresFed":"",

  "MontoPropio":"",

 "NominaGen":"",

  "EmpresaRegimenPatId":"",

 "EstatusTimbrado":"",

 "MotivoNoTimbrarId":"",

  "Estatus":""}